// ConsoleApplication42.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
#include <conio.h>
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "rus");

    int n, m, i;
    int* x;
    int* y;
    int* z;
    cout << "\n N=";
    cin >> n;
    x = new int[n];
    cout << "\n Ввидите массив Х:";
    cout << "\n";
    for (i = 0; i < n; i++)
        cin >> x[i];
    cout << "\n Массив X: \n";
    for (i = 0; i < n; i++)
        cout << x[i] << " ";

    cout << "\n M=";
    cin >> m;
    y = new int[m];
    cout << "\n Ввидите массив У: \n";
    //    cout<<"\n";
    for (i = 0; i < m; i++)
        cin >> y[i];

    cout << "\n Массив Y: \n";
    for (i = 0; i < m; i++)
        cout << y[i] << " ";

    z = new int[n + m];
    for (i = 0; i < n; i++) z[i] = x[i];
    for (i = n; i < n + m; i++) z[i] = y[i - n];
    cout << "\n Ма ссив Z: \n";
    for (i = 0; i < n + m; i++)
        cout << z[i] << " ";




    delete[] x;
    delete[] y;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
